{:paths ["src"]
 :deps {hato/hato {:mvn/version "0.9.0"}
        io.github.electronstudio/jaylib-ffm {:mvn/version "5.5.0-0"}
        org.clojure/data.json {:mvn/version "2.4.0"}}

 :aliases {
           :dev {:jvm-opts ["-XstartOnFirstThread"
                            "-Djdk.attach.allowAttachSelf"]}
           ;; nREPL server for AI to connect to
           ;; Include all paths you want available for development
           :nrepl {:extra-paths ["test"]
                   :extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}}
		   ;; this allows nrepl to interrupt runaway repl evals
                   :jvm-opts ["-Djdk.attach.allowAttachSelf"]
                   :main-opts ["-m" "nrepl.cmdline" "--port" "7888"]}}}
